date	name	code	sponsor	industry	gray_market	chg_on_debut	acc_chg
2020/08/14	智勤控股	09913.HK	丰盛融资有限公司	建筑材料	-9.62%	-18.269%	-26.923%
2020/08/07	泰格医药	03347.HK	Merrill Lynch Far East Limited、海通国际资本有限公司、中信里昂证券资本市场有限公司、中国国际金融香港证券有限公司	生物科技	+19.30%	+13.300%	+17.600%
2020/08/06	立德教育	01449.HK	华泰金融控股（香港）有限公司	其他支援服务	+0.48%	-11.905%	-36.667%
2020/07/17	德合集团	00368.HK	力高企业融资有限公司	建筑及装修	+33.33%	+11.111%	0.000%
2020/07/16	渤海银行	09668.HK	建银国际金融有限公司、海通国际资本有限公司、农银国际融资有限公司、中信里昂证券资本市场有限公司	银行	-0.21%	0.000%	-0.208%
2020/07/16	嘉兴燃气	09908.HK	交银国际(亚洲)有限公司、络绎资本有限公司	燃气供应	+32.00%	+10.400%	+5.400%
2020/07/16	凤祥股份	09977.HK	西证(香港)融资有限公司	农畜渔产品	+6.01%	+0.901%	+26.426%
2020/07/15	CHINANEWENERGY	01156.HK	东兴证券(香港)有限公司	机械装备及器材	0.00%	-28.571%	-58.673%
2020/07/15	华夏视听教育	01981.HK	麦格理资本股份有限公司、招商证券(香港)有限公司	影视娱乐	+33.23%	+58.710%	+60.323%
2020/07/15	新娱科控股	06933.HK	华高和升财务顾问有限公司	电子商贸及互联网服务	+6.13%	+4.294%	+87.117%
2020/07/15	港龙中国地产	06968.HK	华高和升财务顾问有限公司	地产发展	-4.07%	-0.254%	+0.763%
2020/07/15	大山教育	09986.HK	同人融资有限公司	其他支援服务	-4.00%	-10.400%	-16.800%
2020/07/15	祖龙娱乐	09990.HK	中国国际金融香港证券有限公司	电子商贸及互联网服务	+48.28%	+75.000%	+125.862%
2020/07/13	易和国际控股	08659.HK	中毅资本有限公司	家具及家居用品	+57.50%	+90.000%	-57.500%
2020/07/13	宏力医疗管理	09906.HK	交银国际(亚洲)有限公司	医疗器械及服务	+15.24%	+15.238%	-17.619%
2020/07/10	虎视传媒	01163.HK	光银国际资本有限公司	广告	+30.23%	+24.419%	-6.977%
2020/07/10	欧康维视生物－B	01477.HK	摩根士丹利亚洲有限公司、高盛(亚洲)有限责任公司	药品	+199.45%	+152.387%	+108.049%
2020/07/10	正荣服务	06958.HK	建银国际金融有限公司	物业管理及代理	+11.65%	+23.077%	+37.363%
2020/07/10	思摩尔国际	06969.HK	中信里昂证券资本市场有限公司	电子消费品	+91.53%	+150.000%	+172.581%
2020/07/10	永泰生物－B	06978.HK	建银国际金融有限公司、国信证券(香港)融资有限公司	生物科技	+21.82%	+40.727%	+0.727%
2020/08/14	智勤控股	09913.HK	丰盛融资有限公司	建筑材料	-9.62%	-18.269%	-26.923%
2020/08/07	泰格医药	03347.HK	Merrill Lynch Far East Limited、海通国际资本有限公司、中信里昂证券资本市场有限公司、中国国际金融香港证券有限公司	生物科技	+19.30%	+13.300%	+17.600%
2020/08/06	立德教育	01449.HK	华泰金融控股（香港）有限公司	其他支援服务	+0.48%	-11.905%	-36.667%
2020/07/17	德合集团	00368.HK	力高企业融资有限公司	建筑及装修	+33.33%	+11.111%	0.000%
2020/07/16	渤海银行	09668.HK	建银国际金融有限公司、海通国际资本有限公司、农银国际融资有限公司、中信里昂证券资本市场有限公司	银行	-0.21%	0.000%	-0.208%
2020/07/16	嘉兴燃气	09908.HK	交银国际(亚洲)有限公司、络绎资本有限公司	燃气供应	+32.00%	+10.400%	+5.400%
2020/07/16	凤祥股份	09977.HK	西证(香港)融资有限公司	农畜渔产品	+6.01%	+0.901%	+26.426%
2020/07/15	CHINANEWENERGY	01156.HK	东兴证券(香港)有限公司	机械装备及器材	0.00%	-28.571%	-58.673%
2020/07/15	华夏视听教育	01981.HK	麦格理资本股份有限公司、招商证券(香港)有限公司	影视娱乐	+33.23%	+58.710%	+60.323%
2020/07/15	新娱科控股	06933.HK	华高和升财务顾问有限公司	电子商贸及互联网服务	+6.13%	+4.294%	+87.117%
2020/07/15	港龙中国地产	06968.HK	华高和升财务顾问有限公司	地产发展	-4.07%	-0.254%	+0.763%
2020/07/15	大山教育	09986.HK	同人融资有限公司	其他支援服务	-4.00%	-10.400%	-16.800%
2020/07/15	祖龙娱乐	09990.HK	中国国际金融香港证券有限公司	电子商贸及互联网服务	+48.28%	+75.000%	+125.862%
2020/07/13	易和国际控股	08659.HK	中毅资本有限公司	家具及家居用品	+57.50%	+90.000%	-57.500%
2020/07/13	宏力医疗管理	09906.HK	交银国际(亚洲)有限公司	医疗器械及服务	+15.24%	+15.238%	-17.619%
2020/07/10	虎视传媒	01163.HK	光银国际资本有限公司	广告	+30.23%	+24.419%	-6.977%
2020/07/10	欧康维视生物－B	01477.HK	摩根士丹利亚洲有限公司、高盛(亚洲)有限责任公司	药品	+199.45%	+152.387%	+108.049%
2020/07/10	正荣服务	06958.HK	建银国际金融有限公司	物业管理及代理	+11.65%	+23.077%	+37.363%
2020/07/10	思摩尔国际	06969.HK	中信里昂证券资本市场有限公司	电子消费品	+91.53%	+150.000%	+172.581%
2020/07/10	永泰生物－B	06978.HK	建银国际金融有限公司、国信证券(香港)融资有限公司	生物科技	+21.82%	+40.727%	+0.727%
2020/07/10	中国蜀塔	08623.HK	同人融资有限公司	电气设备	-10.00%	-27.667%	-13.333%
2020/07/10	绿城管理控股	09979.HK	瑞士信贷(香港)有限公司、德意志证券亚洲有限公司	建筑及装修	+8.00%	+30.000%	+10.800%
2020/07/08	MBV INTL	01957.HK	南华融资有限公司	服装	-42.50%	-56.875%	-65.625%
2020/07/08	海普瑞	09989.HK	高盛(亚洲)有限责任公司、摩根士丹利亚洲有限公司	药品	0.00%	-4.022%	-13.913%
2020/07/07	弘阳服务	01971.HK	农银国际融资有限公司	物业管理及代理	+17.59%	+6.024%	+53.735%
2020/07/06	金融街物业	01502.HK	国泰君安融资有限公司	物业管理及代理	+26.63%	+28.533%	+48.913%
2020/07/03	HYGIEIA GROUP	01650.HK	富强金融资本有限公司	其他支援服务	+2.00%	-46.400%	-63.200%
2020/06/29	海吉亚医疗	06078.HK	摩根士丹利亚洲有限公司、海通国际资本有限公司	医疗器械及服务	+27.03%	+40.541%	+141.081%
2020/06/29	康基医疗	09997.HK	高盛(亚洲)有限责任公司、中信里昂证券资本市场有限公司、Merrill Lynch Far East Limited	医疗器械及服务	+87.68%	+98.847%	+72.190%
2020/06/22	力天影业	09958.HK	方正证券(香港)融资有限公司	影视娱乐	0.00%	-37.891%	-38.281%
2020/06/18	京东集团－SW	09618.HK	Merrill Lynch Far East Limited、UBS Securities Hong Kong Limited、中信里昂证券资本市场有限公司	电子商贸及互联网服务	+5.93%	+3.540%	+46.903%
2020/06/11	永顺控股香港	06812.HK	大有融资有限公司、博思融资有限公司	其他支援服务	N/A	-1.587%	-29.365%
2020/06/11	网易－S	09999.HK	中国国际金融香港证券有限公司、瑞士信贷(香港)有限公司、J.P. Morgan Securities (Far East) Limited	电子商贸及互联网服务	+5.61%	+5.691%	+24.959%
2020/06/03	海纳智能	01645.HK	建泉融资有限公司	机械装备及器材	-18.12%	-13.043%	-47.101%
2020/06/02	蚬壳电业	02381.HK	红日资本有限公司	家用电器	-20.40%	-43.600%	-53.200%
2020/06/01	移卡	09923.HK	中信里昂证券资本市场有限公司、野村国际(香港)有限公司、农银国际融资有限公司	电子商贸及互联网服务	-9.74%	+6.130%	+244.952%
2020/05/28	方圆房服集团	09978.HK	富强金融资本有限公司	物业管理及代理	N/A	+4.762%	-24.603%
2020/05/22	开拓药业－B	09939.HK	华泰金融控股(香港)有限公司	药品	+5.71%	+6.700%	-33.300%
2020/05/18	新加坡美食控股	08496.HK	英高财务顾问有限公司	餐饮	+83.33%	+128.889%	+577.778%
2020/05/15	建业新生活	09983.HK	法国巴黎证券(亚洲)有限公司	物业管理及代理	+20.88%	+22.190%	+49.489%
2020/05/15	沛嘉医疗－B	09996.HK	摩根士丹利亚洲有限公司、华泰金融控股(香港)有限公司	医疗器械及服务	+64.71%	+67.969%	+76.107%
2020/05/13	伊登软件	01147.HK	信达国际融资有限公司	系统开发及信息科技顾问	-13.60%	-34.800%	-52.000%
2020/05/13	RITAMIX	01936.HK	大有融资有限公司	农畜渔产品	+62.00%	+176.000%	-27.000%
2020/05/07	RAFFLESINTERIOR	01376.HK	滙富融资有限公司	建筑及装修	+36.00%	+26.000%	-41.000%
2020/04/28	RIMBACO	01953.HK	天泰金融服务有限公司	建筑及装修	+45.00%	+18.750%	+347.500%
2020/04/24	康方生物－B	09926.HK	摩根士丹利亚洲有限公司、J.P. Morgan Securities (Far East) Limited	生物科技	+47.10%	+50.185%	+71.199%
2020/04/23	新威工程集团	08616.HK	丰盛融资有限公司	建筑及装修	+64.58%	+112.500%	-67.500%
2020/04/20	莹岚集团	01162.HK	红日资本有限公司	建筑及装修	N/A	-1.449%	-40.000%
2020/04/20	亚洲速运	08620.HK	南华融资有限公司	仓储物流	+48.00%	-36.000%	-60.600%
2020/04/15	MOG HOLDINGS	01942.HK	中泰国际融资有限公司	服饰配件及皮革	-20.00%	-50.000%	-39.000%
2020/04/15	满贯集团	03390.HK	申万宏源融资(香港)有限公司	美容及个人护理	-11.41%	-35.570%	-33.557%
2020/04/15	智中国际	06063.HK	创升融资有限公司	建筑及装修	+108.00%	+176.000%	-46.400%
2020/03/27	C-LINK SQ	01463.HK	中毅资本有限公司	系统开发及信息科技顾问	+42.86%	+36.508%	+85.714%
2020/03/23	诺诚健华－B	09969.HK	摩根士丹利亚洲有限公司、高盛(亚洲)有限责任公司	生物科技	+14.19%	+9.609%	+35.196%
2020/03/20	桦欣控股	01657.HK	建泉融资有限公司	服装	N/A	-3.978%	-26.886%
2020/03/18	建中建设	00589.HK	鼎佩证券有限公司	建筑及装修	-18.18%	+14.545%	-1.212%
2020/03/18	长虹佳华	03991.HK	东兴证券(香港)有限公司	资讯科技器材	N/A	-12.500%	-37.500%
2020/03/18	奇士达	06918.HK	民银资本有限公司	玩具	-23.91%	-34.783%	-20.290%
2020/03/17	生兴控股	01472.HK	信达国际融资有限公司	基建	+54.00%	+148.000%	-50.000%
2020/03/17	九尊数字互娱	01961.HK	力高企业融资有限公司	电子商贸及互联网服务	+2.22%	+3.704%	-51.111%
2020/03/13	煜盛文化	01859.HK	海通国际资本有限公司、交银国际(亚洲)有限公司	影视娱乐	0.00%	-7.080%	-15.487%
2020/03/13	烨星集团	01941.HK	同人融资有限公司	物业管理及代理	+1.92%	+10.256%	-11.538%
2020/03/12	伟源控股	01343.HK	均富融资有限公司	基建	-4.17%	+64.583%	+391.667%
2020/03/12	常达控股	01433.HK	千里硕融资有限公司	服装	-20.00%	-40.000%	-77.600%
2020/03/12	深蓝科技控股	01950.HK	智富融资有限公司	化工产品	+5.77%	-1.923%	-47.115%
2020/03/12	稀美资源	09936.HK	信达国际融资有限公司	其他矿物	-11.66%	-8.969%	+2.691%
2020/03/09	兴业物联	09916.HK	中泰国际融资有限公司	物业管理及代理	+7.04%	+2.010%	-17.085%
2020/02/19	富石金融	02263.HK	域高融资有限公司	证券	+16.00%	-20.000%	-71.200%
2020/02/14	澳达控股	09929.HK	丰盛融资有限公司	电气设备	+30.00%	+2.000%	-62.000%
2020/01/21	INFINITY L&T	01442.HK	建泉融资有限公司	仓储物流	+14.52%	+9.677%	+3.226%
2020/01/21	中关村科技租赁	01601.HK	国泰君安融资有限公司	其他金融	-1.97%	0.000%	-37.500%
2020/01/21	GHW INTL	09933.HK	富强金融资本有限公司	化工产品	-14.71%	-31.373%	-72.745%
2020/01/17	LVJI TECH	01745.HK	建银国际金融有限公司	旅游及观光	-15.57%	-10.377%	-50.472%
2020/01/17	佳辰控股	01937.HK	德健融资有限公司	建筑材料	-29.25%	-36.792%	-80.943%
2020/01/17	华和控股	09938.HK	第一上海融资有限公司	建筑及装修	-2.00%	+60.000%	-69.600%
2020/01/16	三和精化	00301.HK	建泉融资有限公司	化工产品	-0.77%	-20.769%	-22.308%
2020/01/16	隽思集团	01412.HK	国泰君安融资有限公司	印刷及包装	+5.08%	-6.780%	-23.729%
2020/01/16	建桥教育	01525.HK	麦格理资本股份有限公司	其他支援服务	+7.77%	+12.562%	+12.893%
2020/01/16	新石文化	01740.HK	中泰国际融资有限公司	影视娱乐	+80.00%	+40.000%	-66.000%
2020/01/16	旷世控股	01925.HK	兴证国际融资有限公司	家具及家居用品	-17.97%	-25.000%	-11.719%
2020/01/16	艾德韦宣集团	09919.HK	东兴证券(香港)有限公司	其他支援服务	-10.40%	-22.277%	-55.941%
2020/01/16	汇景控股	09968.HK	中国银河国际证券(香港)有限公司	地产发展	-3.63%	+1.036%	+22.798%
2020/01/15	CTR HOLDINGS	01416.HK	均富融资有限公司	建筑及装修	-16.67%	-29.167%	-6.944%
2020/01/15	北控城市资源	03718.HK	海通国际资本有限公司、星展亚洲融资有限公司	环保	0.00%	0.000%	+189.855%
2020/01/15	九毛九	09922.HK	招银国际融资有限公司	餐饮	+42.73%	+56.364%	+176.667%
2020/01/14	文业集团	01802.HK	富强金融资本有限公司	建筑及装修	-4.72%	+2.830%	-10.377%
2020/01/14	天泓文创	08500.HK	创升融资有限公司	广告	-2.88%	-28.777%	+11.511%
2020/01/13	尚晋国际控股	02528.HK	兴证国际融资有限公司	服装	-17.50%	-27.000%	-35.000%
2020/01/13	中国宏光	08646.HK	东兴证券(香港)有限公司	建筑材料	+12.99%	+2.597%	-40.909%
2020/01/10	丽年国际	09918.HK	华高和升财务顾问有限公司	电子消费品	-4.80%	-0.400%	-50.400%
2020/01/08	光荣控股	09998.HK	浦银国际融资有限公司	建筑及装修	-6.15%	-7.692%	-55.385%
2019/12/31	台州水务	01542.HK	国金证券(香港)有限公司	水务供应	+1.42%	0.000%	-9.953%
2019/12/31	赤子城科技	09911.HK	民银资本有限公司	电子商贸及互联网服务	+84.52%	+93.452%	+5.952%
2019/12/30	贵州银行	06199.HK	农银国际融资有限公司、建银国际金融有限公司、中信里昂证券资本市场有限公司	银行	-2.02%	-7.258%	-1.613%
2019/12/30	德益控股	09900.HK	丰盛融资有限公司	建筑及装修	N/A	0.000%	-6.081%
2019/12/30	宝龙商业	09909.HK	农银国际融资有限公司	物业管理及代理	+1.89%	+5.895%	+163.158%
2019/12/24	安领国际	01410.HK	绰耀资本有限公司	系统开发及信息科技顾问	N/A	-12.329%	-19.178%
2019/12/23	TOMO HOLDINGS	06928.HK	力高企业融资有限公司	汽车及零部件	N/A	-8.140%	-15.116%
2019/12/19	健升物流中国	01529.HK	八方金融有限公司	仓储物流	N/A	-11.940%	-58.209%
2019/12/19	保利物业	06049.HK	广发融资(香港)有限公司、华泰金融控股(香港)有限公司、农银国际融资有限公司	物业管理及代理	+14.67%	+29.202%	+93.875%
2019/12/19	时代邻里	09928.HK	海通国际资本有限公司	物业管理及代理	0.00%	-5.243%	+119.417%
2019/12/18	超智能控股	01402.HK	中州国际融资有限公司、绰耀资本有限公司	系统开发及信息科技顾问	N/A	0.000%	-2.500%
2019/12/18	迈科管业	01553.HK	富强金融资本有限公司	工业用品	+117.11%	-5.702%	-29.825%
2019/12/18	JS环球生活	01691.HK	瑞士信贷(香港)有限公司、摩根士丹利亚洲有限公司、工银国际融资有限公司	家用电器	0.00%	+5.577%	+149.615%
2019/12/18	泰林科建	06193.HK	南华融资有限公司	建筑材料	+31.54%	+13.846%	-56.923%
2019/12/17	中国万桐园	06966.HK	财通国际融资有限公司	殡仪	N/A	+1.316%	+34.211%
2019/12/13	辰林教育	01593.HK	第一上海融资有限公司	其他支援服务	+0.45%	-6.364%	0.000%
2019/12/13	索信达控股	03680.HK	安信融资(香港)有限公司	电子商贸及互联网服务	-9.33%	+8.000%	+48.000%
2019/12/13	人瑞人才	06919.HK	法国巴黎证券(亚洲)有限公司	其他支援服务	-5.08%	-0.188%	-2.256%
2019/12/13	丰城控股	08216.HK	均富融资有限公司	建筑及装修	-13.33%	-27.500%	-49.167%
2019/12/12	心动公司	02400.HK	中信里昂证券资本市场有限公司	电子商贸及互联网服务	+11.17%	+6.847%	+284.234%
2019/12/12	尚捷集团控股	03860.HK	凯基金融亚洲有限公司	服装	N/A	+5.263%	-17.544%
2019/12/12	康宁杰瑞制药－B	09966.HK	摩根士丹利亚洲有限公司、中信里昂证券资本市场有限公司、富瑞金融集团香港有限公司	生物科技	+25.10%	+32.353%	+59.804%
2019/12/10	招商局商业房托	01503.HK	花旗环球金融亚洲有限公司	房地产投资信托基金	-3.80%	-7.895%	-26.023%
2019/12/10	启明医疗－B	02500.HK	高盛(亚洲)有限责任公司、中国国际金融香港证券有限公司、瑞士信贷(香港)有限公司、招商证券(香港)有限公司	医疗器械及服务	+19.39%	+30.455%	+98.485%
2019/12/09	NOMAD TECH	08645.HK	脉搏资本有限公司	电子商贸及互联网服务	+5.00%	-30.000%	-78.000%
2019/12/05	景业名邦集团	02231.HK	星展亚洲融资有限公司	地产发展	+3.80%	+2.215%	-1.582%
2019/11/29	WMCH GLOBAL	08208.HK	天泰金融服务有限公司	建筑及装修	+15.00%	0.000%	-20.000%
2019/11/28	捷隆控股	01425.HK	国泰君安融资有限公司	纺织及制衣	+16.25%	+3.750%	-2.500%
2019/11/28	康龙化成	03759.HK	高盛(亚洲)有限责任公司、中信里昂证券资本市场有限公司、东方融资(香港)有限公司	药品	+8.48%	+6.962%	+161.266%
2019/12/19	时代邻里	09928.HK	海通国际资本有限公司	物业管理及代理	0.00%	-5.243%	+119.417%
2019/12/18	超智能控股	01402.HK	中州国际融资有限公司、绰耀资本有限公司	系统开发及信息科技顾问	N/A	0.000%	-2.500%
2019/12/18	迈科管业	01553.HK	富强金融资本有限公司	工业用品	+117.11%	-5.702%	-29.825%
2019/12/18	JS环球生活	01691.HK	瑞士信贷(香港)有限公司、摩根士丹利亚洲有限公司、工银国际融资有限公司	家用电器	0.00%	+5.577%	+149.615%
2019/12/18	泰林科建	06193.HK	南华融资有限公司	建筑材料	+31.54%	+13.846%	-56.923%
2019/12/17	中国万桐园	06966.HK	财通国际融资有限公司	殡仪	N/A	+1.316%	+34.211%
2019/12/13	辰林教育	01593.HK	第一上海融资有限公司	其他支援服务	+0.45%	-6.364%	0.000%
2019/12/13	索信达控股	03680.HK	安信融资(香港)有限公司	电子商贸及互联网服务	-9.33%	+8.000%	+48.000%
2019/12/13	人瑞人才	06919.HK	法国巴黎证券(亚洲)有限公司	其他支援服务	-5.08%	-0.188%	-2.256%
2019/12/13	丰城控股	08216.HK	均富融资有限公司	建筑及装修	-13.33%	-27.500%	-49.167%
2019/12/12	心动公司	02400.HK	中信里昂证券资本市场有限公司	电子商贸及互联网服务	+11.17%	+6.847%	+284.234%
2019/12/12	尚捷集团控股	03860.HK	凯基金融亚洲有限公司	服装	N/A	+5.263%	-17.544%
2019/12/12	康宁杰瑞制药－B	09966.HK	摩根士丹利亚洲有限公司、中信里昂证券资本市场有限公司、富瑞金融集团香港有限公司	生物科技	+25.10%	+32.353%	+59.804%
2019/12/10	招商局商业房托	01503.HK	花旗环球金融亚洲有限公司	房地产投资信托基金	-3.80%	-7.895%	-26.023%
2019/12/10	启明医疗－B	02500.HK	高盛(亚洲)有限责任公司、中国国际金融香港证券有限公司、瑞士信贷(香港)有限公司、招商证券(香港)有限公司	医疗器械及服务	+19.39%	+30.455%	+98.485%
2019/12/09	NOMAD TECH	08645.HK	脉搏资本有限公司	电子商贸及互联网服务	+5.00%	-30.000%	-78.000%
2019/12/05	景业名邦集团	02231.HK	星展亚洲融资有限公司	地产发展	+3.80%	+2.215%	-1.582%
2019/11/29	WMCH GLOBAL	08208.HK	天泰金融服务有限公司	建筑及装修	+15.00%	0.000%	-20.000%
2019/11/28	捷隆控股	01425.HK	国泰君安融资有限公司	纺织及制衣	+16.25%	+3.750%	-2.500%
2019/11/28	康龙化成	03759.HK	高盛(亚洲)有限责任公司、中信里昂证券资本市场有限公司、东方融资(香港)有限公司	药品	+8.48%	+6.962%	+161.266%
2019/11/26	阿里巴巴－SW	09988.HK	中国国际金融香港证券有限公司、瑞士信贷(香港)有限公司	电子商贸及互联网服务	+4.55%	+6.591%	+65.455%
2019/11/25	华立大学集团	01756.HK	中信建投(国际)融资有限公司	其他支援服务	-9.51%	-17.178%	-8.896%
2019/11/21	华记环球集团	02296.HK	丰盛融资有限公司	建筑及装修	+28.00%	+4.000%	-6.000%
2019/11/19	CMON	01792.HK	中国银河国际证券(香港)有限公司、力高企业融资有限公司	电子商贸及互联网服务	N/A	+12.583%	-50.993%
2019/11/15	新力控股集团	02103.HK	农银国际融资有限公司、华泰金融控股(香港)有限公司	地产发展	+0.75%	-0.754%	+2.010%
2019/11/15	中国鹏飞集团	03348.HK	安信融资(香港)有限公司	机械装备及器材	+0.63%	-21.519%	-24.051%
2019/11/15	永联丰控股	08617.HK	络绎资本有限公司	机械装备及器材	-3.64%	+1.818%	-18.182%
2019/11/14	HOME CONTROL	01747.HK	茂宸环球资本有限公司	电子消费品	0.00%	-9.804%	-29.412%
2019/11/14	万亚企业控股	08173.HK	大有融资有限公司	建筑及装修	+18.42%	-79.200%	-80.000%
2019/11/14	旅橙文化	08627.HK	富比资本有限公司	其他支援服务	+10.91%	+1.818%	-58.182%
2019/11/13	利华控股集团	01346.HK	浩德融资有限公司	服装	-11.76%	-27.059%	-53.529%
2019/11/13	SPROCOMM INTEL	01401.HK	德健融资有限公司	电子消费品	+38.00%	+24.000%	+22.000%
2019/11/13	中国飞鹤	06186.HK	J.P. Morgan Securities (Far East) Limited、招商证券(香港)有限公司、建银国际金融有限公司	乳制品	-2.40%	-0.800%	+102.400%
2019/11/12	瑞诚中国传媒	01640.HK	东兴证券(香港)有限公司	广告	-7.20%	-0.800%	-79.200%
2019/11/12	中国抗体－B	03681.HK	中国国际金融香港证券有限公司、东方融资(香港)有限公司	生物科技	0.00%	-21.053%	-54.342%
2019/11/11	中国天保集团	01427.HK	农银国际融资有限公司、国泰君安融资有限公司	地产发展	+5.20%	+2.800%	+24.000%
2019/11/08	康德莱医械	01501.HK	交银国际(亚洲)有限公司	医疗器械及服务	+23.80%	+29.808%	+198.317%
2019/11/08	益美国际控股	01870.HK	东兴证券(香港)有限公司	建筑及装修	+18.56%	+46.392%	-73.196%
2019/11/08	东曜药业－B	01875.HK	工银国际融资有限公司	生物科技	-6.41%	-4.427%	-38.168%
2019/11/08	达力普控股	01921.HK	民银资本有限公司	石油天然气设备及服务	+5.66%	-3.774%	-27.673%
2019/11/08	BENG SOON MACH	01987.HK	竤信国际有限公司	建筑及装修	0.00%	0.000%	+318.000%
2019/11/08	信基沙溪	03603.HK	RaffAello Capital Limited	地产投资	+39.00%	+30.000%	+149.000%
2019/11/06	银城生活服务	01922.HK	工银国际融资有限公司	物业管理及代理	+11.47%	+15.596%	+233.028%
2019/11/06	远大住工	02163.HK	中国国际金融香港证券有限公司、中信建投(国际)融资有限公司	建筑及装修	-4.86%	-0.103%	+333.884%
2019/11/01	ESR	01821.HK	德意志证券亚洲有限公司、中信里昂证券资本市场有限公司	投资及资产管理	+3.10%	+5.357%	+40.179%
2019/10/31	中手游	00302.HK	中国国际金融香港证券有限公司、法国巴黎证券(亚洲)有限公司	电子商贸及互联网服务	+4.59%	+2.120%	+30.389%
2019/10/31	云南建投混凝土	01847.HK	中国国际金融香港证券有限公司	建筑材料	-16.67%	-20.833%	-46.429%
2019/10/28	亚盛医药－B	06855.HK	Merrill Lynch Far East Limited、花旗环球金融亚洲有限公司	生物科技	+52.34%	+9.942%	-2.778%
2019/10/25	登辉控股	01692.HK	同人融资有限公司	家用电器	-19.23%	-33.846%	-35.385%
2019/10/24	春城热力	01853.HK	中银国际亚洲有限公司	供电供热	-2.98%	-6.383%	-20.000%
2019/10/24	向中国际	01871.HK	信达国际融资有限公司	其他支援服务	+13.28%	-32.031%	-80.859%
2019/10/24	盛业资本（五百）	06069.HK	德健融资有限公司、建泉融资有限公司	其他金融	N/A	+1.358%	-2.963%
2019/10/23	快餐帝国	01843.HK	力高企业融资有限公司	餐饮	+84.62%	-6.154%	-66.769%
2019/10/22	国际永胜集团	08441.HK	南华融资有限公司	其他支援服务	+62.50%	+78.125%	+62.500%
2019/10/18	高升集团控股	01283.HK	丰盛融资有限公司	建筑及装修	+31.51%	+1.370%	+64.384%
2019/10/18	世纪联合控股	01959.HK	富强金融资本有限公司	汽车零售及维护维修	+7.41%	-28.704%	-66.667%
2019/10/18	信恳智能	01967.HK	德健融资有限公司	电子元器件	+57.00%	+70.000%	+300.500%
2019/10/18	蓝光嘉宝服务	02606.HK	华泰金融控股(香港)有限公司、农银国际融资有限公司	物业管理及代理	+17.84%	+15.000%	+38.243%
2019/10/17	绿新亲水胶体	01084.HK	安信融资(香港)有限公司	食品添加剂及调味料	+42.24%	+16.379%	-13.793%
2019/10/16	华营建筑	01582.HK	第一上海融资有限公司	建筑及装修	+128.00%	+15.000%	-46.000%
2019/11/08	BENG SOON MACH	01987.HK	竤信国际有限公司	建筑及装修	0.00%	0.000%	+318.000%
2019/11/08	信基沙溪	03603.HK	RaffAello Capital Limited	地产投资	+39.00%	+30.000%	+149.000%
2019/11/06	银城生活服务	01922.HK	工银国际融资有限公司	物业管理及代理	+11.47%	+15.596%	+233.028%
2019/11/06	远大住工	02163.HK	中国国际金融香港证券有限公司、中信建投(国际)融资有限公司	建筑及装修	-4.86%	-0.103%	+333.884%
2019/11/01	ESR	01821.HK	德意志证券亚洲有限公司、中信里昂证券资本市场有限公司	投资及资产管理	+3.10%	+5.357%	+40.179%
2019/10/31	中手游	00302.HK	中国国际金融香港证券有限公司、法国巴黎证券(亚洲)有限公司	电子商贸及互联网服务	+4.59%	+2.120%	+30.389%
2019/10/31	云南建投混凝土	01847.HK	中国国际金融香港证券有限公司	建筑材料	-16.67%	-20.833%	-46.429%
2019/10/28	亚盛医药－B	06855.HK	Merrill Lynch Far East Limited、花旗环球金融亚洲有限公司	生物科技	+52.34%	+9.942%	-2.778%
2019/10/25	登辉控股	01692.HK	同人融资有限公司	家用电器	-19.23%	-33.846%	-35.385%
2019/10/24	春城热力	01853.HK	中银国际亚洲有限公司	供电供热	-2.98%	-6.383%	-20.000%
2019/10/24	向中国际	01871.HK	信达国际融资有限公司	其他支援服务	+13.28%	-32.031%	-80.859%
2019/10/24	盛业资本（五百）	06069.HK	德健融资有限公司、建泉融资有限公司	其他金融	N/A	+1.358%	-2.963%
2019/10/23	快餐帝国	01843.HK	力高企业融资有限公司	餐饮	+84.62%	-6.154%	-66.769%
2019/10/22	国际永胜集团	08441.HK	南华融资有限公司	其他支援服务	+62.50%	+78.125%	+62.500%
2019/10/18	高升集团控股	01283.HK	丰盛融资有限公司	建筑及装修	+31.51%	+1.370%	+64.384%
2019/10/18	世纪联合控股	01959.HK	富强金融资本有限公司	汽车零售及维护维修	+7.41%	-28.704%	-66.667%
2019/10/18	信恳智能	01967.HK	德健融资有限公司	电子元器件	+57.00%	+70.000%	+300.500%
2019/10/18	蓝光嘉宝服务	02606.HK	华泰金融控股(香港)有限公司、农银国际融资有限公司	物业管理及代理	+17.84%	+15.000%	+38.243%
2019/10/17	绿新亲水胶体	01084.HK	安信融资(香港)有限公司	食品添加剂及调味料	+42.24%	+16.379%	-13.793%
2019/10/16	华营建筑	01582.HK	第一上海融资有限公司	建筑及装修	+128.00%	+15.000%	-46.000%
2019/10/16	庄臣控股	01955.HK	西证(香港)融资有限公司	其他支援服务	+48.00%	+23.000%	-39.000%
2019/10/15	德视佳	01846.HK	中银国际亚洲有限公司	医疗器械及服务	+71.73%	+46.667%	-21.600%
2019/10/11	鑫苑服务	01895.HK	东方融资(香港)有限公司	物业管理及代理	+12.98%	+41.827%	+70.673%
2019/10/11	傲迪玛汽车	08418.HK	东方融资(香港)有限公司	汽车零售及维护维修	+6.25%	+93.750%	+437.500%
2019/10/10	鲁大师	03601.HK	国信证券(香港)融资有限公司	系统开发及信息科技顾问	+38.89%	+218.519%	+23.333%
2019/10/10	滔搏	06110.HK	Merrill Lynch Far East Limited、摩根士丹利亚洲有限公司	服装	-0.71%	+8.824%	+14.118%
2019/10/08	友谊时光	06820.HK	国泰君安融资有限公司	电子商贸及互联网服务	+0.66%	0.000%	+86.184%
2019/09/30	百威亚太	01876.HK	J.P. Morgan Securities (Far East) Limited、摩根士丹利亚洲有限公司	烟酒	+1.30%	+4.444%	-2.778%
2019/09/30	TBKS HLDGS	01960.HK	红日资本有限公司	基建	+46.00%	+60.000%	-64.000%
2019/09/30	LFG投资控股	03938.HK	力高企业融资有限公司、TUS Corporate Finance Limited	证券	-1.79%	-36.310%	-26.190%
2019/09/26	瀛海集团	08668.HK	力高企业融资有限公司	旅游及观光	-10.00%	+0.417%	-51.250%
2019/09/25	复宏汉霖－B	02696.HK	中国国际金融香港证券有限公司、Merrill Lynch Far East Limited、招银国际融资有限公司、复星恒利证券有限公司、花旗环球金融亚洲有限公司	生物科技	-2.22%	-0.302%	+9.476%
2019/09/19	S&T HLDGS	03928.HK	均富融资有限公司	建筑及装修	+14.95%	+14.019%	-39.252%
2019/08/16	恒新丰控股	01920.HK	均富融资有限公司	建筑及装修	-19.00%	-16.000%	-12.500%
2019/07/26	大禹金融	01073.HK	英皇融资有限公司	证券	-15.38%	-5.769%	-40.385%
2019/07/18	晋商银行	02558.HK	建银国际金融有限公司、中国国际金融香港证券有限公司、招银国际融资有限公司	银行	+2.62%	0.000%	-63.613%
2019/07/16	中汇集团	00382.HK	法国巴黎证券(亚洲)有限公司	其他支援服务	+0.70%	+0.702%	+106.316%
2019/07/16	恒发光学	01134.HK	信达国际融资有限公司	服饰配件及皮革	+29.00%	+6.000%	-32.000%
2019/07/16	康特隆	01912.HK	同人融资有限公司	半导体	+26.15%	+6.154%	-43.846%
2019/07/16	PLATT NERA	01949.HK	浩德融资有限公司	系统开发及信息科技顾问	+29.60%	+24.000%	-79.600%
2019/07/16	中梁控股	02772.HK	建银国际金融有限公司	地产发展	-1.62%	+7.207%	-10.631%
2019/07/16	金茂源环保	06805.HK	申万宏源融资(香港)有限公司	环保	+2.26%	-2.256%	-54.887%
2019/07/12	华检医疗	01931.HK	中银国际亚洲有限公司	医疗器械及服务	-0.65%	0.000%	-18.241%
2019/07/12	安乐工程	01977.HK	交银国际(亚洲)有限公司	建筑及装修	-9.17%	+35.833%	-15.833%
2019/07/12	和泓服务	06093.HK	西证(香港)融资有限公司	物业管理及代理	+48.44%	+34.375%	+90.625%
2019/07/12	维亮控股	08612.HK	中毅资本有限公司	机械装备及器材	+27.27%	+41.818%	-85.636%
2019/07/11	中集车辆	01839.HK	海通国际资本有限公司	商用交通工具	-3.13%	-3.762%	+8.934%
2019/07/10	万宝盛华	02180.HK	华泰金融控股(香港)有限公司	其他支援服务	+10.30%	-1.010%	+33.535%
2019/07/05	坤集团	00924.HK	汇富融资有限公司	建筑及装修	+112.00%	+132.000%	-5.000%
2019/07/04	家乡互动	03798.HK	中国光大融资有限公司	电子商贸及互联网服务	+40.74%	+26.667%	+219.259%
2019/06/28	鹰普精密	01286.HK	摩根士丹利亚洲有限公司、中银国际亚洲有限公司	工业用品	+10.33%	+0.333%	-11.000%
2019/06/28	途屹控股	01701.HK	创升融资有限公司	旅游及观光	-8.65%	-41.346%	-45.192%
2019/06/28	植华集团	01842.HK	德健融资有限公司	服饰配件及皮革	+8.00%	+14.000%	-11.000%
2019/06/28	飞扬集团	01901.HK	智富融资有限公司	旅游及观光	0.00%	-6.667%	-27.619%
2019/06/28	勋龙	01930.HK	博思融资有限公司	汽车及零部件	+39.77%	+34.091%	-28.409%
2019/06/28	银涛控股	01943.HK	均富融资有限公司	建筑及装修	-18.00%	-7.000%	-60.000%
2019/06/26	秀商时代控股	01849.HK	浩德融资有限公司	电子商贸及互联网服务	-16.92%	-24.615%	+7.692%
2019/06/25	锦欣生殖	01951.HK	摩根士丹利亚洲有限公司、中信里昂证券资本市场有限公司	医疗器械及服务	+15.11%	+8.665%	+30.679%
2019/06/21	思考乐教育	01769.HK	中信里昂证券资本市场有限公司	其他支援服务	+8.97%	+0.272%	+579.348%
2019/06/21	保宝龙科技	01861.HK	中国通海企业融资有限公司	汽车零售及维护维修	N/A	-33.640%	-57.273%
2019/06/19	日照港裕廊	06117.HK	中信建投(国际)融资有限公司	航运及港务	+3.33%	+166.667%	-53.333%
2019/06/18	嘉宏教育	01935.HK	麦格理资本股份有限公司	其他支援服务	-2.67%	+10.000%	+158.667%
2019/06/17	中国船舶租赁	03877.HK	中国国际金融香港证券有限公司	其他金融	0.00%	-7.463%	-19.403%
2019/06/14	翰森制药	03692.HK	摩根士丹利亚洲有限公司、花旗环球金融亚洲有限公司	药品	+12.34%	+36.746%	+152.104%
2019/06/13	嘉涛（香港）控股	02189.HK	鼎佩证券有限公司	其他支援服务	-15.00%	-6.667%	-18.333%
2019/06/13	太兴集团	06811.HK	交银国际(亚洲)有限公司	餐饮	-6.33%	-12.000%	-51.000%
2019/06/12	中国东方教育	00667.HK	法国巴黎证券(亚洲)有限公司	其他支援服务	-0.80%	-11.822%	+61.067%
2019/06/12	中烟香港	06055.HK	中国国际金融香港证券有限公司、招商证券(香港)有限公司	烟酒	+2.25%	+9.631%	+208.197%
2019/06/03	海通恒信	01905.HK	海通国际资本有限公司、中国国际金融香港证券有限公司、花旗环球金融亚洲有限公司、招银国际融资有限公司	其他金融	+1.06%	0.000%	-32.979%
2019/05/31	迈博药业－B	02181.HK	中国国际金融香港证券有限公司	生物科技	-3.33%	-19.333%	-18.667%
2019/05/30	方达控股	01521.HK	Merrill Lynch Far East Limited、高盛(亚洲)有限责任公司	药品	+15.62%	+4.688%	+26.563%
2019/05/28	浦江国际	02060.HK	海通国际资本有限公司	建筑材料	0.00%	+1.119%	+11.940%
2019/05/28	信义能源	03868.HK	法国巴黎证券(亚洲)有限公司	替代能源	+1.55%	0.000%	+39.691%
2019/05/27	慕尚集团控股	01817.HK	瑞士信贷(香港)有限公司、花旗环球金融亚洲有限公司、招银国际融资有限公司	服装	-4.56%	+2.506%	+23.007%
2019/05/21	羚邦集团	02230.HK	国泰君安融资有限公司	出版传媒	-8.89%	-31.111%	-74.222%
2019/05/16	海天地悦旅	01832.HK	交银国际(亚洲)有限公司	旅游及观光	-4.24%	-2.260%	-76.271%
2019/05/16	星宇控股	02346.HK	西证(香港)融资有限公司	工业用品	+8.00%	+11.000%	-71.000%
2019/05/10	JBB BUILDERS	01903.HK	同人融资有限公司	基建	-25.42%	+4.237%	-49.153%
2019/05/09	维亚生物	01873.HK	中国国际金融香港证券有限公司	生物科技	+3.17%	+0.227%	+110.658%
2019/05/08	中国光大水务	01857.HK	中国国际金融香港证券有限公司、中国光大融资有限公司	水务供应	-1.00%	-11.371%	-57.860%
2019/05/07	兑吧	01753.HK	招银国际融资有限公司、HSBC Corporate Finance (Hong Kong) Limited	电子商贸及互联网服务	+2.50%	+0.167%	-39.500%
2019/05/02	连成科技集团	08635.HK	东兴证券(香港)有限公司	系统开发及信息科技顾问	+77.36%	+37.736%	-80.566%
2019/04/30	B & D STRATEGIC	01780.HK	均富融资有限公司	建筑及装修	-8.33%	+5.952%	-51.786%
2019/04/26	博尼控股	01906.HK	创升融资有限公司	服装	+1.72%	0.000%	-10.345%
2019/04/26	申万宏源	06806.HK	申万宏源融资(香港)有限公司、高盛(亚洲)有限责任公司、工银国际融资有限公司、农银国际融资有限公司	证券	-1.65%	-11.846%	-37.466%
2019/04/25	设计都会	01545.HK	西证(香港)融资有限公司	家具及家居用品	+8.33%	-10.000%	-61.667%
2019/04/23	伟鸿集团控股	03321.HK	红日资本有限公司	建筑及装修	+1.43%	-0.714%	+241.429%
2019/04/16	禅游科技	02660.HK	国泰君安融资有限公司	电子商贸及互联网服务	+21.14%	+30.894%	-5.691%
2019/04/03	东正金融	02718.HK	中国国际金融香港证券有限公司、瑞士信贷(香港)有限公司	其他金融	-1.31%	-9.477%	-84.150%
2019/03/28	新东方在线	01797.HK	花旗环球金融亚洲有限公司、摩根士丹利亚洲有限公司、中国国际金融香港证券有限公司	其他支援服务	+2.35%	0.000%	+260.294%
2019/03/28	康希诺生物－B	06185.HK	摩根士丹利亚洲有限公司、中信里昂证券资本市场有限公司	生物科技	+33.64%	+57.727%	+609.091%
2019/03/27	管道工程	01865.HK	富强金融资本有限公司	基建	+5.45%	+20.000%	+154.545%
2019/03/27	中智全球	06819.HK	中信里昂证券资本市场有限公司	其他支援服务	-4.67%	-2.617%	-11.028%
2019/03/27	创辉珠宝	08537.HK	南华融资有限公司	钟表珠宝	+61.67%	+35.000%	-71.667%
2019/03/19	美亨实业	01897.HK	鼎佩证券有限公司	建筑及装修	N/A	0.000%	-28.916%
2019/03/18	润利海事	02682.HK	大有融资有限公司	航运及港务	-26.00%	-44.000%	-76.000%
2019/03/18	奥园健康	03662.HK	国泰君安融资有限公司、中泰国际融资有限公司	物业管理及代理	+13.39%	+21.585%	+93.443%
2019/03/15	友联租赁	01563.HK	信达国际融资有限公司	其他金融	+4.71%	-2.353%	+1.176%
2019/03/15	兴合控股	01891.HK	申万宏源融资(香港)有限公司	有色金属	-7.00%	-26.000%	-72.800%
2019/03/15	中国旭阳集团	01907.HK	国泰君安融资有限公司	化工产品	+0.36%	0.000%	-12.143%
2019/03/15	滨江服务	03316.HK	中信里昂证券资本市场有限公司	物业管理及代理	-1.01%	+5.172%	+135.632%
2019/03/15	赏之味	08096.HK	富比资本有限公司	餐饮	-5.71%	-32.143%	-86.000%
2019/03/14	豆盟科技	01917.HK	中信建投(国际)融资有限公司	广告	+31.71%	+53.659%	-65.854%
2019/03/11	开元酒店	01158.HK	中国银河国际证券(香港)有限公司、交银国际(亚洲)有限公司	酒店及度假村	-0.12%	+2.303%	-14.545%
2019/03/06	银城国际控股	01902.HK	工银国际融资有限公司	地产发展	-0.84%	0.000%	+3.782%
2019/03/06	K2 F&B	02108.HK	香江资本有限公司	餐饮	+10.67%	-10.667%	-74.533%
2019/02/28	嘉艺控股	01025.HK	创升融资有限公司	服装	-1.02%	+8.163%	-83.163%
2019/02/28	冠□控股	01872.HK	天泰金融服务有限公司	汽车零售及维护维修	+18.60%	+46.512%	-71.163%
2019/02/27	伟工控股	01793.HK	鼎佩证券有限公司	建筑及装修	-7.20%	+4.000%	-74.560%
2019/02/26	德信中国	02019.HK	建银国际金融有限公司	地产发展	-1.79%	0.000%	+6.429%
2019/02/26	基石药业－B	02616.HK	高盛(亚洲)有限责任公司、摩根士丹利亚洲有限公司	生物科技	+8.33%	+7.167%	-23.333%
2019/02/26	纳尼亚集团	08607.HK	信达国际融资有限公司	纺织及制衣	+18.75%	+10.000%	-42.500%
2019/02/19	电子交易集团	08036.HK	兴业金融融资有限公司	系统开发及信息科技顾问	+32.14%	0.000%	-68.571%
2019/02/15	首沣控股	01703.HK	申万宏源融资(香港)有限公司	餐饮	+4.00%	+22.000%	-30.000%
2019/02/04	猫眼娱乐	01896.HK	Merrill Lynch Far East Limited、摩根士丹利亚洲有限公司	影视娱乐	+1.62%	-1.100%	+5.405%
2019/01/25	中国科培	01890.HK	花旗环球金融亚洲有限公司、建银国际金融有限公司	其他支援服务	+0.40%	+1.210%	+160.484%
2019/01/18	银杏教育	01851.HK	中信建投(国际)融资有限公司	其他支援服务	0.00%	-6.250%	+95.139%
2019/01/15	成都高速	01785.HK	中信里昂证券资本市场有限公司	公路及铁路	-0.91%	-0.909%	-6.364%
2019/01/15	微盟集团	02013.HK	德意志证券亚洲有限公司、海通国际资本有限公司	广告	+14.29%	+4.643%	+388.571%
2019/01/15	天瑞汽车内饰	06162.HK	创升融资有限公司	汽车及零部件	+2.00%	-0.800%	-52.400%
2019/01/14	TS WONDERS	01767.HK	域高融资有限公司	包装食品	+22.00%	+26.000%	-47.000%
2019/01/11	优品３６０	02360.HK	力高企业融资有限公司	超市/百货/商城	+28.00%	+17.000%	+100.000%
2019/01/11	彼岸控股	02885.HK	国泰君安融资有限公司	工业用品	+1.60%	-25.600%	-72.800%
2019/01/08	申港控股	08631.HK	汇富融资有限公司	石油及天然气	0.00%	-17.500%	-79.333%
2019/01/04	苍南仪表	01743.HK	农银国际融资有限公司	工业用品	-1.01%	-9.747%	+158.861%
2019/01/03	维港环保科技	01845.HK	中银国际亚洲有限公司	环保	+1.14%	+2.273%	-23.864%
2018/12/31	耀高控股	01796.HK	均富融资有限公司	建筑及装修	0.00%	-6.667%	-61.905%
2018/12/28	四川能投发展	01713.HK	交银国际(亚洲)有限公司	供电供热	0.00%	0.000%	-29.379%
2018/12/28	中油洁能控股	01759.HK	创升融资有限公司	石油及天然气	+1.07%	+1.429%	-7.143%
2018/12/27	卓越教育集团	03978.HK	招银国际融资有限公司	其他支援服务	0.00%	0.000%	+45.833%
2018/12/24	君实生物	01877.HK	中国国际金融香港证券有限公司	生物科技	+19.20%	+22.549%	+153.354%
2018/12/21	万咖壹联	01762.HK	中国国际金融香港证券有限公司、工银国际融资有限公司、麦格理资本股份有限公司	广告	+6.46%	-15.730%	-82.303%
2018/12/21	济丰包装	01820.HK	浦银国际融资有限公司	印刷及包装	+1.76%	0.000%	+14.573%
2018/12/20	万城控股	02892.HK	中国光大融资有限公司	地产发展	+4.17%	+5.000%	-8.333%
2018/12/19	亚信科技	01675.HK	中信里昂证券资本市场有限公司、花旗环球金融亚洲有限公司	软件开发	-1.14%	-4.571%	+20.571%
2018/12/17	泸州银行	01983.HK	中信里昂证券资本市场有限公司	银行	+0.31%	+2.201%	-17.925%
2018/12/17	永升生活服务	01995.HK	海通国际资本有限公司	物业管理及代理	-1.69%	0.000%	+825.843%
2018/12/14	复星旅游文化	01992.HK	J.P. Morgan Securities (Far East) Limited、中信里昂证券资本市场有限公司、花旗环球金融亚洲有限公司	酒店及度假村	0.00%	-3.974%	-49.359%
2018/12/13	药明康德	02359.HK	摩根士丹利亚洲有限公司、华泰金融控股(香港)有限公司、高盛(亚洲)有限责任公司	生物科技	-6.18%	0.000%	+69.412%
2018/12/13	华康生物医学	08622.HK	兴业金融融资有限公司	生物科技	+2.00%	-6.000%	-78.800%
2018/12/12	五谷磨房	01837.HK	中国国际金融香港证券有限公司、民银资本有限公司	包装食品	-4.94%	-12.346%	-51.852%
2018/12/12	汇量科技	01860.HK	UBS Securities Hong Kong Limited、招银国际融资有限公司	广告	-7.00%	-0.250%	+15.500%
2018/12/12	久泰邦达能源	02798.HK	汇富融资有限公司	煤炭	-5.88%	0.000%	+589.706%
2018/12/12	METROPOLIS CAP	08621.HK	八方金融有限公司	其他金融	+66.67%	+41.026%	-75.385%
2018/12/11	创毅控股	03992.HK	第一上海融资有限公司	物业管理及代理	-19.00%	-16.000%	-8.000%
2018/12/06	创梦天地	01119.HK	Credit Suisse (Hong Kong) Limited、招商证券(香港)有限公司、中国国际金融香港证券有限公司	电子商贸及互联网服务	+4.24%	-8.636%	-24.848%
2018/12/06	佳兆业美好	02168.HK	中信里昂证券资本市场有限公司、农银国际融资有限公司	物业管理及代理	-2.24%	-1.493%	+198.507%
2018/12/06	兖煤澳大利亚	03668.HK	摩根士丹利亚洲有限公司、招银国际融资有限公司、中银国际亚洲有限公司	煤炭	-3.11%	-0.554%	-36.627%
2018/11/29	达力环保	01790.HK	红日资本有限公司	水务供应	+1.72%	-1.724%	-19.828%
2018/11/27	宝宝树集团	01761.HK	摩根士丹利亚洲有限公司、海通国际资本有限公司、招商证券(香港)有限公司	电子商贸及互联网服务	+5.59%	+1.029%	-78.971%
2018/11/26	同程艺龙	00780.HK	摩根士丹利亚洲有限公司、J.P. Morgan Securities (Far East) Limited、招银国际融资有限公司	旅游及观光	+15.71%	+26.531%	+56.735%
2018/11/19	华滋国际海洋	02258.HK	东方融资(香港)有限公司	基建	+4.92%	+9.016%	-51.639%
2018/11/19	康利国际控股	06890.HK	广发融资(香港)有限公司	钢铁	-0.98%	+4.902%	-31.373%
2018/11/13	瑞威资管	01835.HK	同人融资有限公司	投资及资产管理	+2.00%	+4.200%	-10.400%
2018/11/12	恒达集团控股	03616.HK	中国光大融资有限公司	地产发展	-10.48%	-8.871%	-21.774%
2018/11/07	HON CORP	08259.HK	富强金融资本有限公司	建筑及装修	+32.00%	+40.000%	-71.800%
2018/11/06	新城悦服务	01755.HK	华泰金融控股(香港)有限公司	物业管理及代理	+2.41%	+3.793%	+727.586%
2018/11/05	龙资源	01712.HK	浩德融资有限公司	贵金属	+8.37%	+3.941%	-8.867%
2018/10/31	信达生物	01801.HK	摩根士丹利亚洲有限公司、高盛(亚洲)有限责任公司、J.P. Morgan Securities (Far East) Limited、招商证券(香港)有限公司	生物科技	+0.86%	+18.598%	+280.544%
2018/10/30	富汇建筑控股	01034.HK	富比资本有限公司	建筑及装修	+1.56%	+43.750%	-25.000%
2018/10/22	MINDTELL TECH	08611.HK	建泉融资有限公司	系统开发及信息科技顾问	+40.32%	+16.129%	-85.484%
2018/10/19	MOS HOUSE	01653.HK	丰盛融资有限公司	建筑材料	+65.79%	+84.211%	-67.895%
2018/10/19	STERLING GP	01825.HK	丰盛融资有限公司	服装	0.00%	-3.750%	-83.750%
2018/10/16	日赢控股	01741.HK	富比资本有限公司	建筑及装修	-0.80%	+0.800%	+88.800%
2018/10/16	东方支付集团控股	08613.HK	丰盛融资有限公司	电子商贸及互联网服务	+38.64%	+10.000%	-65.455%
2018/10/15	广骏集团控股	08516.HK	脉搏资本有限公司	基建	+32.50%	+87.500%	+1,032.500%
2018/10/15	亮晴控股	08603.HK	创升融资有限公司	美容及个人护理	+37.50%	+46.429%	-35.714%
2018/10/12	恒益控股	01894.HK	富强金融资本有限公司	钢铁	-15.29%	+3.529%	-34.118%
2018/10/12	高奥士国际	08042.HK	长雄证券有限公司	其他支援服务	-27.33%	-28.333%	-89.667%
2018/10/11	赣锋锂业	01772.HK	花旗环球金融亚洲有限公司	有色金属	-2.67%	-28.727%	+154.545%
2018/10/11	东京中央拍卖	01939.HK	民银资本有限公司	其他支援服务	0.00%	+4.000%	-64.000%
2018/10/11	美的置业	03990.HK	法国巴黎证券(亚洲)有限公司、中信里昂证券资本市场有限公司	地产发展	-2.35%	-6.588%	+13.647%
2018/10/11	大发地产	06111.HK	建银国际金融有限公司	地产发展	-0.71%	0.000%	+33.571%
2018/10/09	浦林成山	01809.HK	中银国际亚洲有限公司	汽车及零部件	0.00%	-25.637%	+38.200%
2018/10/08	澳狮环球	01540.HK	创越融资有限公司	印刷及包装	-2.00%	-16.000%	-54.500%
2018/10/04	新昌创展控股	01781.HK	智富融资有限公司	家具及家居用品	+7.27%	+15.455%	-83.364%
2018/09/28	山东黄金	01787.HK	建银国际金融有限公司、中信建投(国际)融资有限公司、工银国际融资有限公司	贵金属	+0.41%	0.000%	+48.980%
2018/09/28	捷利交易宝	08017.HK	安信融资(香港)有限公司	其他金融	+3.13%	-27.344%	-56.250%
2018/09/27	港亚控股	01723.HK	创侨国际有限公司	电讯服务	+68.00%	+112.000%	+250.000%
2018/09/27	华兴资本控股	01911.HK	高盛(亚洲)有限责任公司、工银国际融资有限公司	投资及资产管理	+0.63%	-22.327%	-41.635%
2018/09/26	信源企业集团	01748.HK	兴证国际融资有限公司	航运及港务	+20.00%	+0.667%	-6.667%
2018/09/26	海底捞	06862.HK	招银国际融资有限公司、高盛(亚洲)有限责任公司	餐饮	+8.20%	+0.112%	+202.809%
2018/09/20	美团点评－W	03690.HK	高盛(亚洲)有限责任公司、摩根士丹利亚洲有限公司、Merrill Lynch Far East Limited	电子商贸及互联网服务	+3.62%	+5.290%	+295.362%
2018/09/17	WAC HOLDINGS	08619.HK	丰盛融资有限公司	建筑及装修	+67.50%	+245.000%	+305.000%
2018/09/14	华领医药－B	02552.HK	高盛(亚洲)有限责任公司、中信里昂证券资本市场有限公司	药品	-0.97%	0.000%	-25.845%
2018/09/14	创升控股	02680.HK	创升融资有限公司、国金证券(香港)有限公司	证券	-21.67%	-45.556%	-77.500%
2018/09/13	中国春来	01969.HK	中信里昂证券资本市场有限公司	其他支援服务	-5.29%	-16.346%	-25.962%
2018/09/13	??北	08601.HK	汇富融资有限公司	基建	0.00%	-7.500%	-35.000%
2018/09/10	奥邦建筑	01615.HK	西证(香港)融资有限公司	建筑及装修	0.00%	-5.970%	-65.373%
2018/09/07	永续农业	08609.HK	中州国际融资有限公司	农畜渔产品	-7.00%	-21.000%	-71.000%
2018/09/05	万励达	08482.HK	华邦融资有限公司	仓储物流	-1.82%	-9.455%	-63.273%
